@import "normalize.css";
@import "../fonts/fonts.css";
@import "_grid.scss";
@import "_video.scss";

body {
  padding: 0;
  margin: 0;
  font-family: 'Arial', helvetica, sans-serif;
  font-size: 25px;
}

div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,checkbox,input,textarea {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.img {
  max-width: 100%;
  height: auto;
  float: left;
}

.arrow-button {
  color: white;
  background-color: #b71d21;
  position: relative;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-decoration: none;
  padding: 0 15px;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  &:hover{
    background-color: #981b1e;
    &:after {
      border-color: transparent transparent transparent #981b1e
    }
  }
  &:after {
    content: "";
    position: absolute;
    right: -20px;
    top:0;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 0 30px 20px;
    border-color: transparent transparent transparent #b71d21;
  }
}

.text-center {
  text-align: center;
}

.gray {
  background-color: #ececec;
}

header {
  padding: 40px 0;
  position: relative;
  border-bottom: solid 8px #b2d235;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .call-us {
    text-align: right;
    font-size: 25px;
    color: #005da4;
  }
  @media only screen and (max-width: 500px) {
    .main-logo img {
      width: 130px;
    }
    .call-us {
      font-size: 16px;
    }
  }
}



.welcome-banner {
  padding: 40px 0;
  background-color: #005da4;
  color: white;
  h1 {
    text-align: center;
    font-family: 'Gotham-Black',sans-serif;
    font-size: 76px;
    span {
      display: block;
      font-family: 'Gotham-Light',sans-serif;
      font-size: 83px;
      font-weight: 300;
    }
  }
}

.intro-block {
  padding: 55px 0;
  background:  linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9)), url(../img/myo-lines-bg.png) no-repeat 50% 50%;
  background-size: cover;
  h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 45px;
    color: #005da4;
    span {
      display: block;
    }
  }
  p {
    font-size: 30px;
    text-align: center;
  }
}


.cta {
  padding: 50px 0;
  img {
    max-width: 100%;
    height: auto;
  }


}


.offer-wrap {
  .header {
    background: url("../img/icons/30day-chalenge.png") no-repeat 100% 50%;
    background-size: 104px 120px;
    padding-right: 120px;
    text-transform: uppercase;
    color: #005da4;
    margin-bottom: 45px;
    span {
      font-size: 35px;
      font-weight: 800;
      display: block;
    }
  }
  .content-offer {
    margin-bottom: 45px;
    ol {
      margin-bottom: 45px;
      padding-left: 40px;
      li {
        list-style-type: decimal;
        padding-left: 5px;
        margin-bottom: 20px;
      }
    }
  }
  .footer-offer {
    .wrap-pay-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .arrow-button {
        flex-shrink: 0;
        margin-right: 30px;
      }
      p {
        font-weight: 600;
        font-size: 32px;
        color: #005da4;
        span {
          font-weight: 400;
          font-size: 22px;
          display: block;
        }
      }
    }
    .small-text {
      font-size: 16px;
    }

  }
}

.icons-block {
  padding: 50px 0;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}

.decorate-bottom-border {
  position: relative;
  border-bottom: solid 5px #ececec;
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: -52px;
    height: 49px;
    background: url("../img/box-shadow.png") no-repeat 50% 50%;
  }
}

.video-section {
  padding: 50px 0;
}

blockquote {
  color: #acacac;
  margin: 0 20px;
  p {
    font-size: 53px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 20px;

  }
  cite {
    font-size: 30px;
    display: block;
    font-style: normal;
  }
}

.color-header {
  h2 {
    text-align: center;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 800;
    color: #b2d235;
  }
  .sub-header {
    text-align: center;
    font-size: 60px;
    color: #005da4;
    margin-bottom: 40px;
  }
}

.ten-reasons {
  padding: 50px 0;

  ol {
    li {
      font-size: 35px;
      color: #005da4;
      position: relative;
      padding-left: 35px;
      span {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -13px;
        line-height: 26px;
        text-align: center;
        color: white;
        font-size: 20px;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        display: inline-block;
        background-color: #b2d235;
      }
    }
  }
}

.advantages {
  padding: 50px 0;
  .header {
    color: #005da4;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  ul {
    padding-left: 40px;
    li {
      font-size: 30px;
      list-style: disc;
    }
  }

}


.testimonials {
  padding: 50px 0;
  .grid {
    margin-bottom: 20px;
  }
  blockquote {
    background-color: #eceded;
    margin: 0;
    padding: 20px;
    text-align: center;
    p {
      font-size: 40px;
      color: black;
      font-weight: normal;
    }
    cite {
      font-size: 30px;
      color: black;
    }
  }
}

.nasa-section {
  padding-top: 50px;
  h2 {
    font-size: 35px;
    color: #005da4;
    margin: 30px 0;
  }
  p {
    font-size: 30px;
  }

}


.quote-section {
  padding: 100px 0 50px;
}


.offer-challenge-section {
  margin-top: 250px;
  border-top: solid 5px #ececec;
  padding: 120px 0 50px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 267px;
    height: 309px;
    display: inline-block;
    background: url("../img/icons/30day-chalenge.png") no-repeat 50% 50%;
    background-size: cover;
    top: -230px;
    left: 50%;
    transform: translateX(-50%);
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    top: -205px;
    display: block;
    background: url("../img/myo-lines-bg2.png") 50% 50% no-repeat;
    background-size: cover;

  }
  ol {
    margin-bottom: 30px;
    padding-left: 20px;
    li {
      font-size: 35px;
      list-style-type: decimal;
      padding-bottom: 30px;
    }
  }
  .offer-wrap {
    margin-top: 50px;
  }
  .img {
    max-width: 90%;
    margin: 0 auto;
  }
}


footer {
  background-color: #005da4;
  padding: 30px 0;
  border-top: solid 8px #b2d235;
  .container {
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .copyright {

  }
  .footer-menu {
    li {
      display: inline-block;
      margin-left: 25px;
      a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }
    }

  }
  .btn-up {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -32px;
    box-sizing: content-box;
    border: none;
    outline: none;
    background: url("../img/icons/icon-up.png") no-repeat 50% 45%;
    width: 40px;
    height: 38px;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background: url("../img/icons/icon-up.png") no-repeat 50% 45%, rgba(0,0,0,.2);
    }
  }
}








@media only screen and (max-width: 1200px) {
  header {
    padding: 20px 0;
    .main-logo img {
      width: 200px;
      height: auto;
    }
    .call-us {
      font-size: 20px;
    }
  }
  .welcome-banner {
    padding: 20px 0;
    h1 {
      font-size: 58px;
      span {
        font-size: 64px;
      }
    }
  }
}


@media only screen and (max-width: 992px) {

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 450px) {

}